{
  "baseHullId": "battlefleets_imperium_retribution",
  "descriptionId": "battlefleets_imperium_retribution",
  "skinHullId": "battlefleets_imperium_retribution_mech",
  "hullName": "Retribution (AM)",
  "descriptionPrefix": "Adeptus Mechanicus ships tend to be run more efficiently, with high quality upgrades to all systems. None of it comes free, of course.",
  "spriteName": "graphics/ships/battlefleets_imperium_retribution_mechanicus.png",
  "manufacturer": "Mechanicus",
  "tags":["imperium_bp"],

  "baseValueMult": 2,
  "ordnancePoints": 480,
  "fleetPoints": 75,
  "builtInMods": [
    "civgrade",
    "mechanicus"
  ],

  "systemId": "highenergyfocus",

  "weaponSlotChanges" : {
  },
  "removeBuiltInWeapons":[],
}