{
  "baseHullId": "battlefleets_imperium_apocalypse",
  "descriptionId": "battlefleets_imperium_apocalypse",
  "skinHullId": "battlefleets_imperium_apocalypse_mech",
  "hullName": "Apocalypse (AM)",
  "descriptionPrefix": "Adeptus Mechanicus ships tend to be run more efficiently, with high quality upgrades to all systems. None of it comes free, of course.",
  "spriteName": "graphics/ships/battlefleets_imperium_apocalypse_mechanicus.png",
  "manufacturer": "Mechanicus",
  "tags":["imperium_bp"],

  "baseValueMult": 2,
  "ordnancePoints": 475,
  "fleetPoints": 75,
  "builtInMods": [
    "civgrade",
    "mechanicus"
  ],

  "systemId": "ammofeed",

  "weaponSlotChanges" : {
	"WS0001" : {"type": "HYBRID"},
	"WS0002" : {"type": "HYBRID"},
	"WS0003" : {"type": "HYBRID"},
	"WS0004" : {"type": "HYBRID"},
	"WS0005" : {"type": "HYBRID"},
	"WS0006" : {"type": "HYBRID"},
	"WS0007" : {"type": "HYBRID"},
	"WS0008" : {"type": "HYBRID"},
	"WS0009" : {"type": "HYBRID"},
	"WS0010" : {"type": "HYBRID"},
	"WS0011" : {"type": "HYBRID"},
	"WS0012" : {"type": "HYBRID"},
  },
}